reflection/src/main/resources/proto/helloworld.proto

syntax = "proto3";

package io.github.helloworlde.grpc;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";


option go_package = "api;grpc_gateway";
option java_package = "io.github.helloworlde.grpc";
option java_multiple_files = true;
option java_outer_classname = "HelloWorldGrpc";

service HelloService{
  rpc SayHello(HelloMessage) returns (HelloResponse){
    option (google.api.http) = {
      get: "/hello"
    };
  }
}

message HelloMessage {
  // Set of FileDescriptorProtos which describe the type and its dependencies.
  google.protobuf.FileDescriptorSet descriptor_set = 1;

  string message = 2;

  repeated google.protobuf.Any details = 3;
}

message HelloResponse {
  string message = 1;
}