gateway/gateway/proto/api/hello.proto

syntax = "proto3";

package io.github.helloworlde.grpc;

import "google/api/annotations.proto";

option go_package = "api;grpc_gateway";
option java_package = "io.github.helloworlde.grpc";
option java_multiple_files = true;
option java_outer_classname = "HelloWorldGrpc";

service HelloService{
  rpc SayHello(HelloMessage) returns (HelloResponse){
    option (google.api.http) = {
      get: "/hello"
    };
  }
}

message HelloMessage {
  string message = 1;
}

message HelloResponse {
  string message = 1;
}